<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/details_frame"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/mapView"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where to go?"
        android:textColorHint="@android:color/black"
        android:layout_below="@+id/mapView"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateName"
        android:text="New Hampshire"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/editText"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capitalName"
            android:text="Concord"
            android:textSize="20sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@+id/stateName"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visitPlaces"
            android:text="Visit Places"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/capitalName"
            android:layout_marginTop="100dp"/>



    </RelativeLayout>

</FrameLayout>