<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/details_frame"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/mapView"/>-->

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/flowerImage"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>

    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Where to go?"-->
        <!--android:textColorHint="@android:color/black"-->
        <!--android:layout_below="@+id/flowerImage"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Rose"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/flowerImage"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:text="Category :"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic"
            android:layout_below="@+id/name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryText"
            android:text="Category Name"
            android:textSize="20sp"
            android:layout_marginTop="368dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/category"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/description"
            android:text="Description :"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@+id/category"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionText"
            android:text="Describe"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/description"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dwnld_button"
            android:text="Download Image"
            android:layout_below="@+id/description"
            android:backgroundTint="@color/com_facebook_blue"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visitPlaces"
            android:text="Like? Then Share!"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description"
            android:layout_toRightOf="@+id/dwnld_button"
            android:backgroundTint="@color/com_facebook_blue"
            android:layout_marginTop="80dp"/>

    </RelativeLayout>

</FrameLayout>